<!doctype html>
<html>
  <head>
    <title>Saricodo</title>
      <style>
        html {
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }
        body {
          display: flex;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          align-items: center;
          justify-content: center;
        }
        .nr, .colon {
          display: inline-block;
          width: 100px;
          height: 150px;
          background-image: url('img/map.png');
          background-position: 0 0;
        }
        .colon {
          background-position: 1000px 0;
        }
        #bang_fade {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ffeeee;
          opacity: 1;
          transition: opacity 5s;
          transition-timing-function: ease-in;
        }
      </style>
  </head>
  <body>
    <div id='configure'>
      <p>
      <label>
        Number of 1 minute segments: <input id='segment_count' type='number' value='20' />
      </label>
      </p>
      <p>
      <label>
        Minimum duration of segment (seconds): <input id='segment_min' type='number' value='15' />
      </label>
      </p>
      <p>
      <label>
        Minimum duration of segment (seconds): <input id='segment_max' type='number' value='60' />
      </label>
      </p>
      <p>
      <label>
        Start time (24h format: <code>HH:MM</code>): <input id='start_time' type='time' value='16:00'  />
      </label>
      </p>
      <p>
      <button id='generate'>
        Generate URL
      </button>
      </p>
      <div id='generated'>
        Share this URL with your crew:
        <br />
        <input type='text' readonly id='generated_url' size=100 />
      </div>
    </div>

    <div id='countdown_will_start' style='display: none;'>
      COUNTDOWN WILL START...
    </div>

    <div id='countdown' style='display: none;'>
      <div class='nr' id='a'></div>
      <div class='nr' id='b'></div>
      <img src='img/coplon.png' width=100 height=150 />
      <div class='nr' id='c'></div>
      <div class='nr' id='d'></div>
      <img src='img/coplon.png' width=100 height=150 />
      <div class='nr' id='e'></div>
    </div>

    <div id='bang' style='display: none;text-align: center;'>
      <img src='img/Worldchange.png' />
    </div>
    <div id='bang_fade'></div>

    <script src='script.js'></script>
  </body>
</html>
